HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
FLOW_APIKEY=28F60FDE-56D8-4530-988C-424CLFE4AD9A
FLOW_SECRETKEY=21556bda11a135e9ab537bb2204ef93a46232180
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
STRIPE_KEY=
STRIPE_KEY_PRIVATE=
